/* Page
-------------------------------------------------------------- */
body        {text-align: center;}
#container  {margin: 0px auto 35px;width:660px; padding-top: 60px;}
.mainQuote  {text-transform: uppercase;line-height: .9;}

.top {font-size:20px;}
.beaut {font-size:100px;}


.line-left, .line-right {border-bottom: 2px solid #2a4f54;width: 160px;display: inline-block;margin-bottom: -50px;}
.line-left {float: left;margin-top: 25px;margin-left: 15px;}
.line-right {float: right;margin-top: 0px;margin-right: 15px;}


.top:after {content:"They're";margin-top: -18px;margin-left: 2px;}
.hoo:after {content:"hooray!"; margin-top: -250px;margin-left: 18px;}
.top:after,
.hoo:after {background: url(../img/crosshatch.png) repeat #ff0;-webkit-background-clip: text;-webkit-text-fill-color: transparent;z-index: -5;display: block;text-shadow: none;}