.ecouteWrap {
    background: #f64;
}

.ecoute {
    margin: 100px auto;
    overflow: hidden; /* try to use a better clearfix */
    width: 200px;
    font-family: Helvetica Neue, Helvetica, Open Sans, Arial, sans-serif;
    color: #fff;
    text-shadow: 0 1px 1px rgba(0,0,0,.3);
    -webkit-font-smoothing: antialised; /* sex appeal and hardware acceleration */
    -webkit-transform: translate3d(0,0,0);
}

.meta {
    float: left;
}

.meta h1 {
    font-weight: 700;
}

.meta em {
    display: block;
    font-size: .875em;
}

.progress {
    width: 100%;
    background: rgba(0,0,0,.3);
    background-image: -webkit-linear-gradient(transparent,rgba(0,0,0,.2));
    height: 10px;
    border-radius: 50px;
    box-shadow: 0 0 0 1px rgba(0,0,0,.6);
    margin-top: 10px;
}

.progress span {
    display: block;
    border-radius: 50px;
    height: 10px;
    background: rgba(100,200,255,1);
    background-image: -webkit-linear-gradient(-45deg, transparent 0%,
                          transparent 25%, hsla(0,0%,100%,.3) 25%,
                          hsla(0,0%,100%,.3) 50%, transparent 50%,
                          transparent 75%, hsla(0,0%,100%,.3) 75%,
                          hsla(0,0%,100%,.3) 100%);
    background-size: 20px 20px;
    box-shadow: inset 0 1px 0 rgba(255,255,255,.3), 0 0 1px rgba(0,0,0,.7), inset 0 -5px 5px rgba(0,120,255,.6);
    -webkit-animation: progress 1s linear infinite;
}

.cover {
    float: left;
    width: 72px;
    height: 72px;
    margin: 0 10px 10px 0;
    border-radius: 5px;
    position: relative;
    z-index: 2;
    display:none;
}

.cover:after {
    display: block;
    content: '';
    position: absolute;
    top: 1px;
    left: 1px;
    bottom: 1px;
    right: 1px;
    z-index: 3;
    pointer-events: none;
    background: -webkit-linear-gradient(-45deg, transparent, rgba(255,255,255,.1) 50%, transparent 50%);
    box-shadow: inset 0 0 0 1px rgba(255,255,255,.2), 0 0 0 1px rgba(0,0,0,.4), inset 0 1px 0 rgba(255,255,255,.4);
    border-radius: 5px;
}

.cover img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-radius: 5px;
}

.nav {
    position: absolute;
    bottom: 5px;
    left: 5px;
    right: 5px;
    height: 20px;
    background: rgba(0,0,0,.9);
    background-image: -webkit-linear-gradient(rgba(150,150,150,.1),rgba(0,0,0,.6));
    box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 0 0 1px rgba(0,0,0,.7);
    overflow: hidden;
    z-index: 4;
}

.nav li {
    list-style: none;
    float: left;
    display: block;
}

.nav li a {
    display: block;
    width: 12px;
    height: 12px;
    text-indent: -9999px;
    margin: 4px;
    position: relative;
}

/* PREVIOUS */
.nav .previous:before, .nav .previous:after {
    display: block;
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    border: 6px solid transparent;
    border-right-color: #fff;
}
.nav .previous:after {
    left: -6px;
}

/* PAUSE */
.nav .pause:before, .nav .pause:after {
    display: block;
    position: absolute;
    content: '';
    width: 4px;
    height: 12px;
    top: 0;
    left: 1px;
    background: #fff;
}
.nav .pause:after {
    left: 7px;
}

/* PREVIOUS */
.nav .next:before, .nav .next:after {
    display: block;
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    top: 0;
    left: 2px;
    border: 6px solid transparent;
    border-left-color: #fff;
}
.nav .next:after {
    left: 8px;
}


@-webkit-keyframes progress {
    from { background-position-x: 0; }
    to { background-position-x: 20px; }
}