@import "reset.less";
@import "var.less";
@import "../fonts/stylesheet.css";

/* =========================================================================================

GLOBAL

========================================================================================= */
html	{
	
}
body	{
	
	color:@bodyColor;
	font-size:@bodyFontSize;
	font-family: "GandhiSansRegular", Helvetica, Arial, "Lucida Grande", sans-serif; 
	font-weight: 300;
	line-height:1.7;
	background:url(../img/backgrounds/lightpaperfibers.png) top center repeat @white;
}
	#menu {
		background:url(../img/backgrounds/noisy_net.png) top center repeat @themeColor;
	}
	#home {
		
	}
	
	body.home {
		-webkit-animation-duration: 2s;
		-webkit-animation-delay: 1s;
		-webkit-animation-iteration-count: 1;
	}
/* =========================================================================================

NAVIGATION

========================================================================================= */
.navbar					{
							.gradientBar(@navGradTop, @navGradBot);
							border-bottom: 2px solid (lighten(@navGradBot, -20%));
							position:fixed;width:100%;
							z-index:10;
							text-align:center;
							padding:12px 0;
							box-shadow:0 0 4px rgba(0, 0, 0, 0.7);
							-moz-box-shadow:0 0 4px rgba(0, 0, 0, 0.7);
							-webkit-box-shadow:0 0 4px rgba(0, 0, 0, 0.7);
							//display:none;
						}
	.navbarInner		{
							width:@siteWidthFull;
							margin:0 auto;
							position:relative;
						}
		.navbarInner h1.brand			{
											color:@white;
											font-family: "GandhiSansRegular", Helvetica, Arial, "Lucida Grande", sans-serif; 
											font-size:@bodyFontSize + 5;
											font-weight:normal;
											text-shadow: 0 -1px 0 (@themeColorDark - 40%);
											text-transform:none;
											margin-bottom:0;
										}
		
		ul.nav			{float:right;position:absolute;top:-7px;right:0;}
		ul.nav li		{float:left;padding:0 0 0 20px;}
		ul.nav li a		{color:@grayLight;}
			ul.nav li a.active		{color: @white;}
		
		.navbarInner a.title		{color:@grayLight;padding:12px 10px;display:inline-block;}
			.navbarInner a:hover	{text-decoration:none;color:@white;}
			
		.navbarInner a.pictos		{font-size:1.5em;line-height:0.9;}			
			
/* =========================================================================================

MAIN ELEMENTS

========================================================================================= */			
.wrapper				{
							//width:100%;z-index:10;padding:380px 0 30px;position:relative;
							width:100%;padding:50px 0 0;float:left;
						}
	.container			{
							
						}
		.sliderWrap		{
							width:100%;
							height:400px;
							background:url(../img/backgrounds/noisy_net.png) top center repeat @themeColor;
							overflow:hidden;
						}
		.articleWrap	{
							width:@siteWidthFull;margin:0 auto;padding:20px;clear:both;
						}
				.articleCopy				{
												width:(@siteWidthFull/100)*60;float:left;padding:0 40px 20px 0;
											}
				.itemPurchaseInfo			{
												width:(@siteWidthFull/100)*30;float:left;
											}
		
		.aboutMe		{
							width:100%;
							background:url(../img/backgrounds/noisy_net.png) top center repeat @themeColor;
							overflow:hidden;
						}
			.aboutMeInner	{
								width:@siteWidthFull;margin:0 auto;padding:40px 20px;clear:both;
							}									
				.aboutCopy	{
								width:(@siteWidthFull/100)*60;float:left;padding:0 0 20px 40px;
							}
					.aboutCopy h3	{
										color:@grayLighter;
									}
					.aboutCopy p	{
										color:@gray;
									}
				.aboutPhoto	{
								width:(@siteWidthFull/100)*30;float:left;text-align:center;margin:20px 0 40px;
							}
					.aboutPhoto img {
										margin:0 auto 20px;display:block;
									}
.code .toolbar {display:none;}

/* =========================================================================================

FOOTER

========================================================================================= */
#footerWrapper			{
							width:100%;
						}
	#footerWrapperInner	{
							width:@siteWidthFull;margin:0 auto;padding:20px;
						}
	#footerWrapper ul 	{
							list-style: none;
							padding: 20px 0;
							float:left;
							width:100%;
						}
	#footerWrapper li 	{
							display: block;
							float: left;
							line-height: 1.4;
							padding: 0 0.7em 0 0;
							
						&:first-child 	{
											border-left: 0 none;
											padding-left: 0;
										}
						}
	

/* =========================================================================================

Work section

========================================================================================= */
.workPreviewWrapper	{
	width:((@siteWidthFull/100)*50)-30;
	overflow:hidden;
	float:left;
	text-align:center;
	margin-right:20px;
	&.last {
		margin-right:0;
	}
	& h1 {
		.transition(.1s linear all);
	}
	&:hover h1 {
		color:@themeColor;
	}
	&:hover .workPreviewImage {
		.transition(.2s linear all);
		border-color:@themeColor;
	}
	
}
	.workPreviewImage {
		border:4px solid @grayLight;
		overflow:hidden;
		margin:0 0 10px;
		height:((@siteWidthFull/100)*50)-30;
		& img {
			float:left;
		}
		&.test {
			background:url(../img/huxen/huxenHead.png) no-repeat center center transparent;
		}
		&.kids {
			background:url(../img/LTKD/ltkd3.jpg) no-repeat center center transparent;
		}
		&.society6 {
			background:url(../img/shop/Framed_UnoriginalPhotographyIdea.jpg) no-repeat center center transparent;
		}
	}

/* =========================================================================================

About me section

========================================================================================= */
.cvSec 				{
						margin:0 0 20px;float:left;border-bottom:2px dashed (lighten(@themeColor, 55%));
					}
	.cvSec h3 		{
						margin-bottom:0;
					}
/* =========================================================================================

TYPOGRAPHY

========================================================================================= */

@font-face {
	font-family: 'Pictos';
	src: url('../icons/pictos-web.eot');
	src: local('☺'), url('../icons/pictos-web.woff') format('woff'),url('../icons/pictos-web.ttf') format('truetype'), url('../icons/pictos-web.svg#webfontphKv1xv9') format('svg');
	font-weight: normal;
	font-style: normal;
}
	.pictos {font-family:"Pictos";font-weight:normal;line-height:0;text-shadow:none;}


/* -------------------------------------------------------
Headers
------------------------------------------------------- */
h1, h2, h3, h4, h5		{font-weight:normal;text-transform:uppercase;letter-spacing:2px;}
h1{
	font-family: "GandhiSansBold", Helvetica, Arial, "Lucida Grande", sans-serif;
	color:@headerColor;
	font-size:@bodyFontSize + 20;
	line-height:1.2;
	margin-bottom:15px;
	&.homeHeader {
		font-size: 3em;
		text-align:center;
	}
	& em {
		text-transform:none;
		color:@bodyColor;
	}
}
h2{
	font-family: "GandhiSansBold", Helvetica, Arial, "Lucida Grande", sans-serif;
	color:@headerColor;
	font-size:@bodyFontSize + 12;
	line-height:1.2;
	margin-bottom:15px;
	& em {
		font-family: "GandhiSansBoldItalic", Helvetica, Arial, "Lucida Grande", sans-serif;
		text-transform:none;
		color:@bodyColor;
	}
}
h3{
	font-family: "GandhiSansBold", Helvetica, Arial, "Lucida Grande", sans-serif;
	color:@headerColor;
	font-size:@bodyFontSize + 8;
	line-height:1.2;
	margin-bottom:15px;
	& em {
		text-transform:none;
		color:@bodyColor;
	}
}
h4{
	font-family: "GandhiSansBold", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-size:@bodyFontSize + 4;
	line-height:1.2;
	margin-bottom:10px;
	& em {
		text-transform:none;
		color:@bodyColor;
	}
}

p,address	{margin-bottom:15px;font-size:1em;}
p+p			{text-indent:30px;}

em			{font-style:italic;font-weight:normal;font-family: Constantia, "Lucida Bright", Lucidabright, "Lucida Serif", Lucida, "DejaVu Serif", "Bitstream Vera Serif", "Liberation Serif", Georgia, serif;}
strong		{font-weight:normal;font-family: "GandhiSansBold", Helvetica, Arial, "Lucida Grande", sans-serif;}

a						{color:@linkColor;text-decoration:none;}
a:hover					{color:@linkColorHover;text-decoration:underline;}

.superscript			{vertical-align:super;font-size:70%;} 
.subscript				{vertical-align:bottom;font-size:70%;} 

::selection 			{background:@themeColor;color:@white;}
::-moz-selection		{background:@themeColor;color:@white;}

/* =========================================================================================

BUTTONS

========================================================================================= */
.btn		{
	.noSelect;
	.roundCorners(5px);
	//padding:8px 12px 7px;
	padding:10px 13px;
	/* Border colour variable is found in var.less - .gradientBar */
	border-style: solid;
	border-width: 0 0 4px;
	color:@grayDark;
	font-weight:normal;
	font-size:@bodyFontSize;
	font-weight:bold;
	line-height:14px;
	.transition(.1s linear all);
	.gradientBar(@grayLighter, @grayLight);
	text-shadow: 0 -1px 0 (@white - 40%);
	text-align:center;
	cursor: pointer;
	display:inline-block;
	margin-bottom:15px;
	text-transform: uppercase;
	letter-spacing:2px;
	/* Icons */
	.pictos {
		text-shadow: 0 -1px 0 (@white - 40%);
	}
	/* Lets look at our peusdo classes */
	&:hover {
		background-position: 0 -15px;
		text-decoration: none;
		color:@grayDark;
	}
	&:focus {
		//outline: 1px dotted #666;
	}
	&.flat {
		border-width:0;
		padding:6px 10px;
		text-transform:none;
		font-weight:normal;
	}
	&.large {
		padding:10px 20px;
		font-size:1.2em;
		margin-bottom:0.2em;
		.roundCorners(6px);
	}
	&.large:hover {
		background-position: 0 -30px;
	}
	&.success {
		color: @white;
		.gradientBar(@green, @greenDark);
		text-shadow: 0 -1px 0 (@gray - 40%);
	}
	&.info {
		color: @white;
		.gradientBar(@themeColor, @themeColorDark);
		text-shadow: 0 -1px 0 (@themeColorDark - 40%);
		.pictos {text-shadow: 0 -1px 0 (@themeColorDark - 40%);}
	}
	&.alert {
		color: @white;
		.gradientBar(@red, @redDark);
		text-shadow: 0 -1px 0 (@redDark - 40%);
		.pictos {text-shadow: 0 -1px 0 (@redDark - 40%);}
	}
	&.active,
	&:active {
		@shadow: inset 0 2px 4px rgba(0,0,0,.25), 0 1px 2px rgba(0,0,0,.05);
		.box-shadow(@shadow);
		background-position: 0 -15px;
	}
	&.disabled {
		cursor: default;
		background-image: none;
		.reset-filter();
		.opacity(65);
		.box-shadow(none);
		.noSelect;
	}
	&[disabled] {
		cursor: default;
		background-image: none;
		.reset-filter();
		.opacity(65);
		.box-shadow(none);
		.noSelect;
	}
}
.btnGroup			{margin:0 0 10px;float:left;}
	.btnGroup .btn 	{
		.roundCorners(0px);
		float:left;
		border-right-width:1px;
		display:inline-block;
		position:relative;
	}
		.btnGroup .btn:first-child {
			.roundCorners(5px 0 0 5px);
			//border-right-width:1px;
		}
		.btnGroup .btn:last-child {
			.roundCorners(0 5px 5px 0);
			border-right-width:0;
		}
		.btnGroup .btn:active,
		.btnGroup .btn.active {
			
		}

/* =========================================================================================

IOS SLIDER

========================================================================================= */
.iosSlider {
	position: relative;
	top: 0;
	left: 0;
	overflow: hidden;
	width: 100%;
	height: 500px;
}
	.slider {
		width: 100%;
		height: 100%;
	}
		.slide {
			background:url(../img/backgrounds/lightpaperfibers.png) top center repeat @white;
			float: left;
			//margin:0 20px 0 0;
			width:900px;
			height: 500px;
			.transition(.2s linear all);
			overflow:hidden;
			&:hover {
				
			}
			&.last {
				margin:0;
			}
			&.slideLTKD {
				width:400px;
			}
			&.slideSociety6 {
				width:400px;
			}
		}

.iosSlider .prevButton {
	.noSelect;
	position: absolute;
	top: 180px;
	left: 20px;
	width: 20px;
	height: 40px;
	//background: url(../img/slider-buttons.png) no-repeat 0 0;
	z-index: 2;
	font-size:2.2em;
}

.iosSlider .nextButton {
	.noSelect;
	position: absolute;
	top: 180px;
	right: 25px;
	width: 20px;
	height: 40px;
	//background: url(../img/slider-buttons.png) no-repeat 100% 0;
	z-index: 2;
	font-size:2.2em;
}
	.sliderWrap.WorkHeader {
		height:auto;
	}
		.sliderWrap.WorkHeader img {margin:0 auto;display:block;max-width:100%;}
	
	.sliderWrap.aboutMeHeader {
		height:auto;
	}
		.aboutMeHeaderInner					{width:@siteWidthFull;padding:30px 20px 20px;text-align:center;margin:0 auto;}
			.sliderWrap.aboutMeHeader img 	{margin:0 auto 20px;display:block;max-width:100%;}
			.sliderWrap.aboutMeHeader h1	{color:@white;margin:0;}
			.sliderWrap.aboutMeHeader h2	{color:@white;margin:0;}
			.sliderWrap.aboutMeHeader p		{color:@grayLight;}
/* =========================================================================================

SYNTAX HIGHLIGHT

========================================================================================= */
.syntaxhighlighter {
  background:url(../img/backgrounds/noisy_net.png) top center repeat @themeColor;
  .roundCorners(5px);
  padding:0;
  border:2px solid lighten(@themeColor, -5%);
}
.syntaxhighlighter .line.alt1 {
  //background-color: #0f192a !important;
	//background: rgba(255, 255, 255, 0.05) !important;
}
.syntaxhighlighter .line.alt2 {
  //background-color: #0f192a !important;
}
.syntaxhighlighter .line.highlighted.alt1, .syntaxhighlighter .line.highlighted.alt2 {
  background-color: #253e5a !important;
}
.syntaxhighlighter .line.highlighted.number {
  color: #38566f !important;
}
.syntaxhighlighter table caption {
  color: #d1edff !important;
}
.syntaxhighlighter .gutter {
  color: #afafaf !important;
}
.syntaxhighlighter .gutter .line {
  border-right: 3px solid #435a5f !important;
}
.syntaxhighlighter .gutter .line.highlighted {
  background-color: #435a5f !important;
  color: #0f192a !important;
}
.syntaxhighlighter.printing .line .content {
  border: none !important;
}
.syntaxhighlighter.collapsed {
  overflow: visible !important;
}
.syntaxhighlighter.collapsed .toolbar {
  color: #428bdd !important;
  background: black !important;
  border: 1px solid #435a5f !important;
}
.syntaxhighlighter.collapsed .toolbar a {
  color: #428bdd !important;
}
.syntaxhighlighter.collapsed .toolbar a:hover {
  color: #1dc116 !important;
}
.syntaxhighlighter .toolbar {
  color: #d1edff !important;
  background: #435a5f !important;
  border: none !important;
}
.syntaxhighlighter .toolbar a {
  color: #d1edff !important;
}
.syntaxhighlighter .toolbar a:hover {
  color: #8aa6c1 !important;
}
.syntaxhighlighter .plain, .syntaxhighlighter .plain a {
  color: #d1edff !important;
}
.syntaxhighlighter .comments, .syntaxhighlighter .comments a {
  color: #428bdd !important;
}
.syntaxhighlighter .string, .syntaxhighlighter .string a {
  color: #1dc116 !important;
}
.syntaxhighlighter .keyword {
  color: #c43c35 !important;
}
.syntaxhighlighter .preprocessor {
  color: #8aa6c1 !important;
}
.syntaxhighlighter .variable {
  color: #ffaa3e !important;
}
.syntaxhighlighter .value {
  color: #b6944a !important;
}
.syntaxhighlighter .functions {
  color: #ffaa3e !important;
}
.syntaxhighlighter .constants {
  color: #e0e8ff !important;
}
.syntaxhighlighter .script {
  font-weight: bold !important;
  color: #b43d3d !important;
  background-color: none !important;
}
.syntaxhighlighter .color1, .syntaxhighlighter .color1 a {
  color: #f8bb00 !important;
}
.syntaxhighlighter .color2, .syntaxhighlighter .color2 a {
  color: white !important;
}
.syntaxhighlighter .color3, .syntaxhighlighter .color3 a {
  color: #ffaa3e !important;
}
		



/* =========================================================================================


MOBILE & TABLETS


========================================================================================= */

@media screen and (min-device-width: 720px) and (max-width: 1024px) {
	/* For general iPad layouts */
	body					{font-size:1.1em;}
	
	.iosSlider 				{height:500px;}
		.slide 				{width:718px}
	
	.btn		{
		padding:12px 15px;
	}
}

@media screen and (max-width: 719px) {
		
	.homeTitle 					{text-align:center;}
	
	.navbarInner,
	.articleWrap,
	#footerWrapperInner,
	.itemPurchaseInfo,
	.huxenIntro,
	.aboutMeHeaderInner			{width:100%;}
		.huxenWrapper,
		.huxenDisclaimer		{display:none;}
	
	.articleCopy				{width:100%;padding-right:0;}
		
		.slide 	{
			width:100px
			&.slideLTKD {
				width:130px;
			}
			&.slideFullWidth {
				width:100%;
			}
		}
	.btn 						{width:100%;}
	.btnGroup .btn 				{width:auto;}
}